{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=Affiliates;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"IdentityServer": {
		"Key": {
			"Type": "Development"
		},
		"Clients": {
			"spa": {
				"Profile": "SPA",
				"RedirectUri": "https://localhost:5001/auth-callback",
				"LogoutUri": "https://localhost:5001"
			}
		}
	}
}
